# E-Library

./: E_Library.API.sln
E_Library.API/: E-Book.db  E-Book.db-shm  E-Book.db-wal  E_Library.API.csproj  Program.cs
E_Library.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  ReviewController.cs
E_Library.API/Extensions/: CloudinaryConfiguration.cs  ExceptionHandlerExtension.cs
E_Library.API/Extensions/Util/: EmailTemplateProvider.cs
E_Library.API/Profiles/: MappingProfiles.cs
E_Library.API/Properties/: launchSettings.json
E_Library.Core/: E_Library.Core.csproj
E_Library.Core/Repositories/: AddressRepo.cs  AuthorRepo.cs  BookRepo.cs  CategoryRepo.cs  PublisherRepo.cs  RepositoryBase.cs  ReviewRepo.cs  SubCategoryRepo.cs  TagRepo.cs  UnitOfWork.cs
E_Library.Core/Repositories/IRepositories/: IAddressRepo.cs  IAuthorRepo.cs  IBookRepo.cs  ICategoryRepo.cs  IPublisherRepo.cs  IRepositoryBase.cs  IReviewsRepo.cs  ISubCategoryRepo.cs  ITagRepo.cs  IUnitOfWork.cs
E_Library.Core/Services/Implementations/: BookServices.cs  DocumentUploadService.cs  EmailConfiguration.cs  EmailService.cs  ReviewService.cs
E_Library.Data/: E_Library.Data.csproj
E_Library.Data/Context/: AppDbContext.cs
E_Library.Data/Domains/: CloudinarySettings.cs  DocumentUploadResult.cs  ErrorDetails.cs  Message.cs
E_Library.Data/Enums/: BookAvailability.cs  BookFormat.cs  BookLanguage.cs  Rating.cs
E_Library.Data/Migrations/: 20230813014012_init.Designer.cs  20230813014012_init.cs  20230813114132_author.Designer.cs  20230813114132_author.cs  20230821155250_date.Designer.cs  20230821155250_date.cs  20230821173414_appuser.Designer.cs  20230821173414_appuser.cs  AppDbContextModelSnapshot.cs
E_Library.Data/Models/: Address.cs  ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookRole.cs  Category.cs  Publisher.cs  Reviews.cs  SubCategory.cs  Tag.cs  WishlistItem.cs
E_Library.Data/Repositories/: AddressRepo.cs  AuthorRepo.cs  BookRepo.cs  CategoryRepo.cs  PublisherRepo.cs  RepositoryBase.cs  ReviewRepo.cs  SubCategoryRepo.cs  TagRepo.cs  UnitOfWork.cs
E_Library.Data/Seeder/: Seeder.cs
(+30 files in other folders)
